[Startup]
AppName=MERCURY Wireless Configuration Utility
ProductGUID=3701DA93-BB5B-473E-AB0E-A5E8535A8F2F
CompanyName=MERCURY
CompanyURL=##ID_STRING1##
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
[Languages]
Default=0x0804
count=1
key0=0x0804
RequireExactLangMatch=0x0804
