感谢您购买水星网卡系列产品！以下内容记录光盘的发布情况：
================================================================================

P/N: CD111A9
版本: 1.2    
日期: 2016-06-22

-更新：更新Utility目录下的文件，修复客户端异常问题。

--------------------------------------------------------------------------------

P/N: CD111A8		
版本: 1.1		
日期: 2015-04-23

- 添加：MW150UM 2.0、MW150US 2.0 Win8.1 x86/x64驱动程序

--------------------------------------------------------------------------------

P/N: CD111A7
版本： 1.0
日期：2014-03-03


- 首次发布：MW150U 7.0、MW150UM 2.0、MW150US 2.0

================================================================================
我们会不定期更新版本，欢迎登录我们的网站了解版本更新情况。

网址：http://www.mercurycom.com.cn



